# DATABASE_URL MODEL="postgresql://PG_USERNAME:PG_PASSWORD@localhost:5432/DB_NAME?schema=public"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mcinedb?schema=public"

# Root tenant identifier
ROOT_TENANT_IDENTIFIER="root"

# JWT Sign Keys
JWT_SECRET_KEY="oZkGbnpOm8xpTU1y4Oa2ge6TPlEihZJWHyA/tWgU1GbvGz1Kk4S09gKQxyCKCMSy8D6kdqsPI8cmOQSzbWi7ZA=="
JWT_REFRESH_TOKEN_KEY="y1gdEYq9GtMlLrMY/nX1bjwn+Hmkag7oZiv6ZBlaQJwI64Q2Q7Gse1kpzmZECTsxbmfllVgbaNjqkbwt2/K/Ow=="